{
  "title": "ตั้งค่า",
  "sections": {
    "subscription": "การสมัครสมาชิกและเครดิต",
    "language": "ภาษา",
    "notifications": "การแจ้งเตือน",
    "preferences": "การตั้งค่าส่วนตัว",
    "data": "ข้อมูลและความเป็นส่วนตัว",
    "account": "บัญชี",
    "legal": "ข้อกฎหมายและความช่วยเหลือ",
    "about": "เกี่ยวกับ",
    "developer": "นักพัฒนา"
  },
  "subscription": {
    "pro": "Kök Pro",
    "free": "แพ็กเกจฟรี",
    "renews": "ต่ออายุ {{date}}",
    "expires": "สิ้นสุด {{date}}",
    "manage": "จัดการการสมัครสมาชิก",
    "restore": "กู้คืนการซื้อ",
    "upgrade": "อัปเกรดเป็น Pro",
    "restoreDone": "ยินดีต้อนรับกลับ กู้คืน Pro แล้ว",
    "restoreNone": "ไม่พบการซื้อก่อนหน้า",
    "balance": "ยอดเครดิตคงเหลือ",
    "buyCredits": "รับเครดิต",
    "freeHigh_other": "ตัวอย่าง HD ฟรี {{count}} รายการ"
  },
  "language": {
    "title": "ภาษา",
    "pickerTitle": "เลือกภาษา",
    "rtlNote": "รีสตาร์ต Kök เพื่อเปลี่ยนทิศทางการจัดวาง",
    "closePicker": "ปิดรายการภาษา"
  },
  "notifications": {
    "previews": "ตัวอย่างพร้อมแล้ว",
    "offers": "ของขวัญและข้อเสนอ",
    "reminders": "การเตือนเส้นทาง",
    "remindersHint": "การเตือนการดูแล ภาพประจำสัปดาห์ และช่วง การเตือนช่วงเป็นส่วนหนึ่งของ Pro",
    "systemOff": "การแจ้งเตือนของ Kök ปิดอยู่ในการตั้งค่าระบบ แตะเพื่อเปิด"
  },
  "preferences": {
    "haptics": "การสั่น"
  },
  "data": {
    "wipe": "ลบข้อมูลทั้งหมดของฉัน",
    "wipeHint": "ลบภาพเส้นทาง บันทึกผมร่วง และตัวอย่างของคุณออกจากอุปกรณ์เครื่องนี้",
    "wipeTitle": "ลบข้อมูลทั้งหมดของคุณไหม",
    "wipeBody": "การกระทำนี้จะลบวันที่ผ่าตัด ภาพความคืบหน้า บันทึกผมร่วง และตัวอย่างที่บันทึกไว้ของคุณอย่างถาวร การสมัครสมาชิกและเครดิตของคุณยังคงอยู่กับบัญชี ไม่สามารถเลิกทำได้",
    "wipeConfirm": "ลบข้อมูลของฉัน",
    "wiping": "กำลังลบ…",
    "wiped": "ลบข้อมูลของคุณออกจากอุปกรณ์เครื่องนี้แล้ว"
  },
  "account": {
    "guest": "บัญชีแบบไม่ระบุตัวตน",
    "id": "ID บัญชี",
    "delete": "ลบบัญชี",
    "deleteHint": "ลบบัญชี เครดิต และภาพที่อัปโหลดของคุณออกจากเซิร์ฟเวอร์ของเรา",
    "deleteTitle": "ลบบัญชีของคุณไหม",
    "deleteBody": "การกระทำนี้จะลบบัญชี เครดิต ตัวอย่างที่บันทึกไว้ และภาพที่คุณอัปโหลดอย่างถาวร และล้างเส้นทางของคุณบนอุปกรณ์เครื่องนี้ การสมัครสมาชิกที่ยังใช้งานอยู่ต้องยกเลิกแยกต่างหากในการตั้งค่าบัญชีสโตร์ของคุณ",
    "deleteConfirm": "ลบบัญชี",
    "deleting": "กำลังลบ…",
    "deleted": "ลบบัญชีของคุณแล้ว"
  },
  "legal": {
    "privacy": "นโยบายความเป็นส่วนตัว",
    "terms": "ข้อกำหนดการใช้งาน",
    "ai": "ตัวอย่างจาก AI ทำงานอย่างไร",
    "support": "ความช่วยเหลือและการสนับสนุน"
  },
  "about": {
    "version": "เวอร์ชัน {{version}} ({{build}})",
    "contact": "ส่งอีเมลถึงฝ่ายสนับสนุน",
    "rate": "ให้คะแนน Kök",
    "replay": "ดูขั้นตอนเริ่มต้นอีกครั้ง"
  },
  "confirm": {
    "cancel": "ยกเลิก"
  },
  "developer": {
    "open": "เครื่องมือนักพัฒนา",
    "backend": "โหมดแบ็กเอนด์",
    "replayOnboarding": "ดูขั้นตอนเริ่มต้นอีกครั้ง",
    "offerings": "ข้อเสนอในสโตร์",
    "purchase": "ผลการซื้อ",
    "wheel": "ตำแหน่งวงล้อของขวัญ",
    "failNext": "ให้ตัวอย่างครั้งถัดไปล้มเหลว",
    "cohort": "จำนวนกลุ่มของสัปดาห์ฉัน",
    "addCredits": "มอบ 50 เครดิต",
    "reset": "รีเซ็ตข้อมูลจำลองทั้งหมด",
    "resetDone": "รีเซ็ตข้อมูลจำลองแล้ว",
    "credits": "มอบเครดิตแล้ว",
    "testCrash": "ส่งข้อขัดข้องทดสอบ",
    "events": "บันทึกเหตุการณ์",
    "empty": "ยังไม่มีเหตุการณ์",
    "mockOnly": "สวิตช์เหล่านี้มีเฉพาะบนแบ็กเอนด์จำลอง",
    "values": {
      "ok": "ok",
      "slow": "slow",
      "fail": "fail",
      "empty": "empty",
      "success": "success",
      "cancel": "cancel",
      "home": "home",
      "onboarding_exit": "ออกจากขั้นตอนเริ่มต้น",
      "off": "off"
    },
    "storefront": "สกุลเงินสโตร์จำลอง",
    "giftOffer": "แสดงข้อเสนอของขวัญโดยไม่มีรางวัล",
    "forcePro": "สิทธิ์ Pro",
    "grantFreeHigh": "มอบตัวอย่าง HD ฟรี",
    "previewsEnabled": "เปิดใช้ตัวอย่าง (สวิตช์ฉุกเฉิน)",
    "nextPrize": "รางวัลวงล้อครั้งถัดไป",
    "honest": "สุ่มอย่างยุติธรรม",
    "offerCacheNote": "การเปลี่ยนแปลงของสโตร์จะมีผลเมื่อลองเพย์วอลล์ครั้งถัดไปหรือหลังห้านาที"
  }
}
