{
  "name": "belto-functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "build:test": "tsc -p test/tsconfig.json",
    "test": "npm run build && npm run build:test && node --test \"lib-test/test/**/*.test.js\"",
    "serve": "npm run build && firebase emulators:start --only auth,firestore,functions,storage,tasks"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "ffmpeg-static": "^5.3.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2"
  }
}
