{
  "title": "सेटिंग",
  "sections": {
    "subscription": "सब्सक्रिप्शन और क्रेडिट",
    "language": "भाषा",
    "notifications": "नोटिफ़िकेशन",
    "preferences": "पसंद",
    "data": "डेटा और प्राइवेसी",
    "account": "खाता",
    "legal": "कानूनी और सहायता",
    "about": "ऐप के बारे में",
    "developer": "डेवलपर"
  },
  "subscription": {
    "pro": "Kök Pro",
    "free": "मुफ़्त प्लान",
    "renews": "{{date}} को रिन्यू होगा",
    "expires": "{{date}} को खत्म होगा",
    "manage": "सब्सक्रिप्शन मैनेज करें",
    "restore": "खरीदारी रीस्टोर करें",
    "upgrade": "Pro में अपग्रेड करें",
    "restoreDone": "वापसी पर स्वागत है। Pro रीस्टोर हो गया।",
    "restoreNone": "पहले की कोई खरीदारी नहीं मिली।",
    "balance": "क्रेडिट बैलेंस",
    "buyCredits": "क्रेडिट पाएँ",
    "freeHigh_one": "{{count}} मुफ़्त HD प्रिव्यू",
    "freeHigh_other": "{{count}} मुफ़्त HD प्रिव्यू"
  },
  "language": {
    "title": "भाषा",
    "pickerTitle": "भाषा चुनें",
    "rtlNote": "लेआउट की दिशा बदलने के लिए Kök को दोबारा शुरू करें।",
    "closePicker": "भाषा सूची बंद करें"
  },
  "notifications": {
    "previews": "प्रिव्यू तैयार",
    "offers": "गिफ़्ट और ऑफ़र",
    "reminders": "सफ़र के रिमाइंडर",
    "remindersHint": "देखभाल, साप्ताहिक फ़ोटो और चरण के रिमाइंडर। चरण के रिमाइंडर Pro का हिस्सा हैं।",
    "systemOff": "सिस्टम सेटिंग में Kök के लिए नोटिफ़िकेशन बंद हैं। उन्हें खोलने के लिए टैप करें।"
  },
  "preferences": {
    "haptics": "हैप्टिक"
  },
  "data": {
    "wipe": "मेरा सारा डेटा मिटाएँ",
    "wipeHint": "इस डिवाइस से आपके सफ़र की फ़ोटो, झड़ने का लॉग और प्रिव्यू हटा देता है।",
    "wipeTitle": "अपना सारा डेटा मिटाएँ?",
    "wipeBody": "इससे आपके ऑपरेशन की तारीख़, प्रगति की फ़ोटो, झड़ने का लॉग और सहेजे हुए प्रिव्यू हमेशा के लिए हट जाते हैं। आपका सब्सक्रिप्शन और क्रेडिट आपके खाते के साथ बने रहते हैं। इसे वापस नहीं किया जा सकता।",
    "wipeConfirm": "मेरा डेटा मिटाएँ",
    "wiping": "मिटाया जा रहा है…",
    "wiped": "आपका डेटा इस डिवाइस से मिटा दिया गया।"
  },
  "account": {
    "guest": "अनाम खाता",
    "id": "खाता ID",
    "delete": "खाता मिटाएँ",
    "deleteHint": "हमारे सर्वर से आपका खाता, क्रेडिट और अपलोड की गई फ़ोटो मिटा देता है।",
    "deleteTitle": "अपना खाता मिटाएँ?",
    "deleteBody": "इससे आपका खाता, क्रेडिट, सहेजे हुए प्रिव्यू और आपकी अपलोड की गई कोई भी फ़ोटो हमेशा के लिए मिट जाती है, और इस डिवाइस पर आपका सफ़र साफ़ हो जाता है। चालू सब्सक्रिप्शन को आपके स्टोर खाते की सेटिंग में अलग से रद्द करना होगा।",
    "deleteConfirm": "खाता मिटाएँ",
    "deleting": "मिटाया जा रहा है…",
    "deleted": "आपका खाता मिटा दिया गया।"
  },
  "legal": {
    "privacy": "प्राइवेसी पॉलिसी",
    "terms": "उपयोग की शर्तें",
    "ai": "AI प्रिव्यू कैसे काम करते हैं",
    "support": "मदद और सहायता"
  },
  "about": {
    "version": "संस्करण {{version}} ({{build}})",
    "contact": "सहायता को ईमेल करें",
    "rate": "Kök को रेट करें",
    "replay": "ऑनबोर्डिंग दोबारा देखें"
  },
  "confirm": {
    "cancel": "रद्द करें"
  },
  "developer": {
    "open": "डेवलपर टूल",
    "backend": "बैकएंड मोड",
    "replayOnboarding": "ऑनबोर्डिंग दोबारा देखें",
    "offerings": "स्टोर ऑफ़रिंग",
    "purchase": "खरीदारी का नतीजा",
    "wheel": "गिफ़्ट व्हील की जगह",
    "failNext": "अगला प्रिव्यू विफल करें",
    "cohort": "मेरे हफ़्ते की कोहॉर्ट गिनती",
    "addCredits": "50 क्रेडिट दें",
    "reset": "सारा मॉक डेटा रीसेट करें",
    "resetDone": "मॉक डेटा रीसेट हो गया।",
    "credits": "क्रेडिट दे दिए गए।",
    "testCrash": "टेस्ट क्रैश भेजें",
    "events": "इवेंट लॉग",
    "empty": "अभी कोई इवेंट नहीं",
    "mockOnly": "ये स्विच सिर्फ़ मॉक बैकएंड पर होते हैं।",
    "values": {
      "ok": "ok",
      "slow": "slow",
      "fail": "fail",
      "empty": "empty",
      "success": "success",
      "cancel": "cancel",
      "home": "home",
      "onboarding_exit": "onboarding exit",
      "off": "off"
    },
    "storefront": "मॉक स्टोरफ़्रंट करेंसी",
    "giftOffer": "बिना इनाम के गिफ़्ट ऑफ़र दिखाएँ",
    "forcePro": "Pro एंटाइटलमेंट",
    "grantFreeHigh": "एक मुफ़्त HD प्रिव्यू दें",
    "previewsEnabled": "प्रिव्यू चालू (किल स्विच)",
    "nextPrize": "व्हील का अगला इनाम",
    "honest": "ईमानदार ड्रा",
    "offerCacheNote": "स्टोर के बदलाव अगली पेवॉल रीट्राई पर या पाँच मिनट बाद लागू होते हैं।"
  }
}
