{
  "title": "الإعدادات",
  "sections": {
    "subscription": "الاشتراك والأرصدة",
    "language": "اللغة",
    "notifications": "الإشعارات",
    "preferences": "التفضيلات",
    "data": "البيانات والخصوصية",
    "account": "الحساب",
    "legal": "القانونية والدعم",
    "about": "حول",
    "developer": "المطوّر"
  },
  "subscription": {
    "pro": "Kök Pro",
    "free": "الخطة المجانية",
    "renews": "يتجدد في {{date}}",
    "expires": "ينتهي في {{date}}",
    "manage": "إدارة الاشتراك",
    "restore": "استعادة المشتريات",
    "upgrade": "الترقية إلى Pro",
    "restoreDone": "أهلًا بعودتك. تمت استعادة Pro.",
    "restoreNone": "لم يتم العثور على مشتريات سابقة.",
    "balance": "رصيدك من الأرصدة",
    "buyCredits": "احصل على أرصدة",
    "freeHigh_zero": "{{count}} معاينة HD مجانية",
    "freeHigh_one": "معاينة HD مجانية واحدة",
    "freeHigh_two": "معاينتا HD مجانيتان",
    "freeHigh_few": "{{count}} معاينات HD مجانية",
    "freeHigh_many": "{{count}} معاينة HD مجانية",
    "freeHigh_other": "{{count}} معاينة HD مجانية"
  },
  "language": {
    "title": "اللغة",
    "pickerTitle": "اختر لغة",
    "rtlNote": "أعد تشغيل Kök لتبديل اتجاه التخطيط.",
    "closePicker": "إغلاق قائمة اللغات"
  },
  "notifications": {
    "previews": "المعاينة جاهزة",
    "offers": "الهدايا والعروض",
    "reminders": "تذكيرات الرحلة",
    "remindersHint": "تذكيرات الرعاية والصور الأسبوعية والمراحل. وتذكيرات المراحل ضمن Pro.",
    "systemOff": "الإشعارات متوقفة لـ Kök في إعدادات النظام. اضغط لفتحها."
  },
  "preferences": {
    "haptics": "الاهتزاز اللمسي"
  },
  "data": {
    "wipe": "حذف كل بياناتي",
    "wipeHint": "يزيل صور رحلتك وسجل التساقط والمعاينات من هذا الجهاز.",
    "wipeTitle": "حذف كل بياناتك؟",
    "wipeBody": "سيؤدي هذا إلى إزالة تاريخ عمليتك وصور تقدّمك وسجل التساقط والمعاينات المحفوظة نهائيًا. ويبقى اشتراكك وأرصدتك مع حسابك. لا يمكن التراجع عن ذلك.",
    "wipeConfirm": "احذف بياناتي",
    "wiping": "جارٍ الحذف…",
    "wiped": "تم حذف بياناتك من هذا الجهاز."
  },
  "account": {
    "guest": "حساب مجهول",
    "id": "معرّف الحساب",
    "delete": "حذف الحساب",
    "deleteHint": "يحذف حسابك وأرصدتك وصورك المرفوعة من خوادمنا.",
    "deleteTitle": "حذف حسابك؟",
    "deleteBody": "سيؤدي هذا إلى حذف حسابك وأرصدتك والمعاينات المحفوظة وأي صورة رفعتها نهائيًا، ومسح رحلتك على هذا الجهاز. ويجب إلغاء الاشتراك النشط بشكل منفصل من إعدادات حسابك في المتجر.",
    "deleteConfirm": "حذف الحساب",
    "deleting": "جارٍ الحذف…",
    "deleted": "تم حذف حسابك."
  },
  "legal": {
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الاستخدام",
    "ai": "كيف تعمل معاينات الذكاء الاصطناعي",
    "support": "المساعدة والدعم"
  },
  "about": {
    "version": "الإصدار {{version}} ({{build}})",
    "contact": "راسل الدعم",
    "rate": "قيّم Kök",
    "replay": "إعادة عرض الإعداد الأولي"
  },
  "confirm": {
    "cancel": "إلغاء"
  },
  "developer": {
    "open": "أدوات المطوّر",
    "backend": "وضع الخلفية",
    "replayOnboarding": "إعادة عرض الإعداد الأولي",
    "offerings": "عروض المتجر",
    "purchase": "نتيجة الشراء",
    "wheel": "موضع عجلة الهدايا",
    "failNext": "إفشال المعاينة التالية",
    "cohort": "عدد المجموعة لأسبوعي",
    "addCredits": "منح 50 رصيدًا",
    "reset": "إعادة ضبط كل البيانات التجريبية",
    "resetDone": "تمت إعادة ضبط البيانات التجريبية.",
    "credits": "تم منح الأرصدة.",
    "testCrash": "إرسال انهيار تجريبي",
    "events": "سجل الأحداث",
    "empty": "لا توجد أحداث بعد",
    "mockOnly": "هذه المفاتيح موجودة فقط في الخلفية التجريبية.",
    "values": {
      "ok": "جيد",
      "slow": "بطيء",
      "fail": "فشل",
      "empty": "فارغ",
      "success": "نجاح",
      "cancel": "إلغاء",
      "home": "الرئيسية",
      "onboarding_exit": "الخروج من الإعداد الأولي",
      "off": "متوقف"
    },
    "storefront": "عملة المتجر التجريبي",
    "giftOffer": "إظهار عرض الهدية دون جائزة",
    "forcePro": "استحقاق Pro",
    "grantFreeHigh": "منح معاينة HD مجانية",
    "previewsEnabled": "المعاينات مفعّلة (مفتاح الإيقاف)",
    "nextPrize": "جائزة العجلة التالية",
    "honest": "سحب عادل",
    "offerCacheNote": "تُطبَّق تغييرات المتجر عند إعادة محاولة شاشة الاشتراك التالية أو بعد خمس دقائق."
  }
}
